{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",  // Changed from "node" for modern bundlers
    "target": "es2020",            // Updated to match lib
    "lib": ["es2020"],
    /**
     * svelte-preprocess cannot figure out whether you have a value or a type,
     * so tell TypeScript to enforce using `import type` instead of `import` for Types.
     */
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "resolveJsonModule": true,
    /**
     * To have warnings/errors of the Svelte compiler at the correct position,
     * enable source maps by default.
     */
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "checkJs": true,
    "strict": true  // Recommended for better type safety
    
    // REMOVED: baseUrl and paths - use kit.alias instead
  },
  "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts", "src/**/*.svelte", "vite.config.js"]
}